.masthead {
    height: 50vh;
    min-height: 400px;
    background-image: url('/header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .citation
  {
    font-family: BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    line-height: 1.2;
    font-size: 1.5rem;
  }

  .pagebrand
  {
    font-family:-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    line-height: 1.6;
    font-size: 1.5rem;
  }


  .action
  {
    font-family: sf pro display,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 700;
    line-height: 1.2;
    font-size: 1.5rem;
  }

  